# pm1.0

./: pom.xml
src/main/java/com/peoplemoney/dao/: BaseDao.java  SalaryDao.java  TimeDao.java  TypeDao.java  UserDao.java
src/main/java/com/peoplemoney/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/peoplemoney/po/: Salary.java  SalaryD.java  Type.java  User.java  months.java  years.java
src/main/java/com/peoplemoney/service/: SalaryService.java  TimeService.java  TypeService.java  UserService.java
src/main/java/com/peoplemoney/util/: DBUtil.java  JsonUtil.java  Page.java
src/main/java/com/peoplemoney/vo/: ResultInfo.java
src/main/java/com/peoplemoney/web/: IndexServlet.java  SalaryDServlet.java  SalaryServlet.java  TypeServlet.java  UserServlet.java
src/main/resources/: db.properties  db2.properties  db3.properties
src/main/webapp/: index.html  index.jsp  indexP.jsp  login.jsp  salary.jsp  test.html  xianshi1.html
src/main/webapp/demo/: demo.jsp
src/main/webapp/salary/: dList.jsp  list.jsp
src/main/webapp/static/: insert.html  login.html
src/main/webapp/static/css/: admin_login.css  common.css
src/main/webapp/static/js/: config.js  salary.js  type.js  user.js  util.js
src/main/webapp/type/: insert'.html  insert.jsp  list.jsp
src/main/webapp/user/: list.jsp  updatePassword.jsp
src/test/java/com/: TESTDB.java  TestDAO.java  TestType.java  TestUser.java  ces.java  ss  testSalary.java
